# ledger-reconciliation-api

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sftp-config.json
docs/: api-spec.yaml
src/main/java/com/tqi/fintech/: LedgerApplication.java
src/main/java/com/tqi/fintech/application/input/: ReconciliationService.java
src/main/java/com/tqi/fintech/application/output/: AiAuditorEngine.java  ReconciliationRepository.java
src/main/java/com/tqi/fintech/domain/: LedgerDashboardReport.java  ReconciliationBatch.java  ReconciliationEntry.java
src/main/java/com/tqi/fintech/infrastructure/: DashboardLiveController.java  LedgerKafkaProducer.java  LedgerSqsListener.java  PostgresReconciliationRepository.java  ReconciliationAiEngine.java  ReconciliationBatchEntity.java  ReconciliationController.java  ReconciliationRepositoryAdapter.java
src/main/kotlin/com/tqi/fintech/infrastructure/: ReconciliationAnalysisService.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/tqi/fintech/infrastructure/: ReconciliationAnalysisServiceTest.kt
